// 1. 입력창을 통한 입력
// 리턴타입 : String
let good = prompt('오늘 몇시에 가실건가요?', '오늘 4시50분에 갑니다');
// good에 값이 잘 담겼는지 콘솔창으로 확인해보기!
console.log(good);


// 2. 확인 및 취소를 통한 입력
// 리턴타입 : Boolean
// 확인 - True / 취소 - False
    // 1.confirm으로 입력받아온 데이터를 g에 넣기
let g = confirm('연장하실건가요?');
    // 2.g에 값이 잘 담겼는지 콘솔창으로 확인해보기
console.log(g);


/*
var = 변수 재선언 가능 / 변수 재할당 가능


(하지만 let, const는 재선언이 불가능합니다.)
재선언이 불가능한let, const의 쓰임:
코드를 길게 작성할 일이 생겼을 때, 변수 만든 것을 또 만들고
그런 실수가 발생할 수 있습니다. 그것을 방지해줍니다.)


let = 변수 재선언 불가능 / 변수 재할당 가능


재할당이 불가능한 const의 쓰임:
값을 수정하면 안되는 변수를 만들때 유용합니다.

const = 변수 재선언 불가능 / 변수 재할당 불가능
*/
